{
  "appId": "com.whentoquit.app",
  "appName": "When To Quit",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "accounts.google.com",
      "www.google.com",
      "google.com",
      "ssl.gstatic.com",
      "gstatic.com"
    ]
  }
}
